[gd_scene load_steps=3 format=3 uid="uid://dyeh0qm3hcign"]

[ext_resource type="PackedScene" uid="uid://dv8ypexhy4b7g" path="res://scenes/component/buildingComponent.tscn" id="1_inqy7"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_kcxoj"]
size = Vector2(64, 64)

[node name="Base" type="Node2D"]

[node name="Buildingcomponent" parent="." instance=ExtResource("1_inqy7")]
BuildableRadius = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_kcxoj")
centered = false
