[gd_scene load_steps=2 format=3 uid="uid://casf1f71j8tr7"]

[ext_resource type="Texture2D" uid="uid://dgtawcj0ovhjo" path="res://assets/buildings/House_Red.png" id="1_3hf4f"]

[node name="Village" type="Node2D"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, 32)
texture = ExtResource("1_3hf4f")
centered = false
offset = Vector2(-64, -140)
